# CipherNotebook

./: LAB2.docx  README.md
Client/: Client.sln
Client/Client/: AesCipher.cs  App.xaml  App.xaml.cs  Client.WPF.csproj  Client.csproj  CypherNoteBook.db  MainWindow.xaml  MainWindow.xaml.cs  Message.cs
Client/Client.DataBase/: Client.DataBase.csproj  ClientDataContext.cs  ClientDbContextFactory.cs
Client/Client.DataBase/Migrations/: 20221128151048_initial.Designer.cs  ClientDataContextModelSnapshot.cs
Client/Client.DataBase/Models/: Account.cs  DomainObject.cs  FilesInfo.cs  Message.cs  User.cs
Client/Client/Commands/: AsyncCommandBase.cs  DecryptRequestCommand.cs  GenerateOpenKeyCommand.cs  LogOutCommand.cs  LoginCommand.cs  RegisterCommand.cs  RequestTextFileCommand.cs  UpdateCurrentViewModelCommand.cs
Client/Client/Controls/: TextPresenter.xaml  TextPresenter.xaml.cs
Client/Client/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
Client/Client/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
Client/Client/Models/: Account.cs  ObservableObject.cs  User.cs
Client/Client/Services/AuthService/: AccountService.cs  AuthenticatorService.cs  IAuthenticatorService.cs  NonQueryDataService.cs
Client/Client/Services/CipherService/: AesCipher.cs  CypherFileTranspher.cs  ICypherFileTranspher.cs
Client/Client/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
Client/Client/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
Client/Client/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs
Client/Client/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
Client/Client/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml.cs
Server/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Server/Controllers/: CipherTextController.cs
Server/Server/Helper/: ServiceCollectionExtensions.cs
Server/Server/Model/: KeyResponse.cs  RsaKeys.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Service/: ChipherService.cs  IChipherService.cs  ITextService.cs  IWritableOptions.cs  TextService.cs  WritableOptions.cs
Server/Server/Texts/: 3.txt  4.txt
src/CipherNoteBook.OTP/: App.xaml  App.xaml.cs  CipherNoteBook.OTP.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/CipherNoteBook.OTP/Commands/: AsyncCommandBase.cs  CopyToClipBoardCommand.cs  LogOutCommand.cs  LoginCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
src/CipherNoteBook.OTP/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
src/CipherNoteBook.OTP/OptUtils/: Base32Encoding.cs  ToptHelper.cs
src/CipherNoteBook.OTP/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
src/CipherNoteBook.OTP/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
src/CipherNoteBook.OTP/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs
src/CipherNoteBook.OTP/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
src/CipherNoteBook.OTP/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
src/CipherNoteBook.Server/: CipherNoteBook.Server.csproj  CypherNoteBook.db  CypherNoteBook.db-shm  CypherNoteBook.db-wal  Program.cs  appsettings.json
src/CipherNoteBook.Server/AuthUtils/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/CipherNoteBook.Server/Controllers/: AuthController.cs  CipherTextController.cs
src/CipherNoteBook.Server/Helper/: ServiceCollectionExtensions.cs
src/CipherNoteBook.Server/Helpers/: ServiceCollectionExtensions.cs
src/CipherNoteBook.Server/Model/: KeyResponse.cs  RsaKeys.cs
src/CipherNoteBook.Server/Models/AuthModels/: AppSettings.cs  RevokeTokenRequest.cs
src/CipherNoteBook.Server/Models/SecurityModels/: KeyResponse.cs  RsaKeys.cs
src/CipherNoteBook.Server/Properties/: launchSettings.json
src/CipherNoteBook.Server/Service/: ChipherService.cs  IChipherService.cs  ITextService.cs  IWritableOptions.cs  TextService.cs  WritableOptions.cs
src/CipherNoteBook.Server/Services/AuthServices/: AuthService.cs  IAuthService.cs
src/CipherNoteBook.Server/Services/OptionsServices/: IWritableOptions.cs  WritableOptions.cs
src/CipherNoteBook.Server/Services/SecurityServices/: ChipherService.cs  IChipherService.cs  ITextService.cs  TextService.cs
src/CipherNoteBook.Server/Texts/: 2.txt  5.txt  6.txt  7.txt
src/CipherNoteBook.WPF/: App.xaml  App.xaml.cs  CipherNoteBook.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CipherNoteBook.WPF/Commands/: AsyncCommandBase.cs  DecryptRequestCommand.cs  GenerateOpenKeyCommand.cs  LogOutCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  RequestTextFileCommand.cs  UpdateCurrentViewModelCommand.cs
src/CipherNoteBook.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
src/CipherNoteBook.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
src/CipherNoteBook.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
src/CipherNoteBook.WPF/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs
src/CipherNoteBook.WPF/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
src/CipherNoteBook.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+93 files in other folders)
